<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Galery Photo Informatika</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>Welcome</h1>
						<h2>Universitas PGRI Semarang<br />
						Informatika.</h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="detail1.html"><img src="images/galih.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="maria.html"><img src="images/maria.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="all.html"><img src="images/all.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="khoirul.html"><img src="images/khoirul.jpg" alt="" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="ardia.html"><img src="images/ardia.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="irfan.html"><img src="images/irfan.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="Boni.html"><img src="images/boni.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="laelia.html"><img src="images/puti.jpg" alt="" /></a>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="shinta.html"><img src="images/shinta.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="rendra.html"><img src="images/rendra.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="oktaviyani.html"><img src="images/okta.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="anggit.html"><img src="images/anggit.jpg" alt="" /></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="detail1.html"><img src="images/beach.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="berta.html"><img src="images/berta.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="vina.html"><img src="images/vina.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="nana.html"><img src="images/nana.jpg" alt="" /></a>
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>Informatika Upgris</h3>
						<p>Universitas PGRI Semarang mendirikan program studi Informatika dengan model pembelajaran yang inovatif , mengikuti perkembangan ilmu pengetahuan teknologi dan kebutuhan pasar serta menekankan pada pendidikan yang berkarakter, diharapkan dapat menghasilkan lulusan di bidang Informatika yang kompetitif, unggul dan berjatidiri bagi Bangsa Indonesia.</p>
						</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						</ul>
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>